{
	"version":"0.2",
	"__metadata__":{
		"license_url":"http://www.orphadata.org/cgi-bin/index.php",
		"licence":"CC BY 4.0",
		"url":"http://www.orphadata.org/cgi-bin/index.php"
	},
	"dumper": {
		"data_url":["http://www.orphadata.org/data/xml/en_product1.xml", "http://www.orphadata.org/data/xml/en_product9_prev.xml", "http://www.orphadata.org/data/xml/en_product9_ages.xml"],
		"uncompress": false
	},
	"uploader":{
		"parser": "parser:load_data",
		"on_duplicates": "ignore"
	}
}